AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_STATIC=
GOOGLE_OAUTH_CLIENTID=
GOOGLE_OAUTH_CLIENTSECRET=
GOOGLE_OAUTH_CALLBACK=
GOOGLE_OAUTH_REDIRECT=
JWT_SECRET=
MONGODB_PRODUCTION=
MONGODB_TEST=
ENVIRONMENT=
GMAIL_USER=
GMAIL_PASS=
